<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Members</title>
        <link rel="stylesheet" href="Style.css">
    </head>
    <body>
        <h1>Members</h1>
        <nav class="navigation">
            <a class="navitems" href="Home.html">Home</a>
            <a class="navitems" href="SecondPage.html">More</a>
            <a class="navitems" href="Members.html">Members</a>
        </nav>
        <br>
        <div class="checklist">
            <h3>Checklist:</h3>
            <input type="radio" id="radio"/>
            <lable for="radio">Add items to checklist</lable><br>
            <input type="radio" id="radio"/><br>
            <input type="radio" id="radio"/><br>
        </div>
        <br>
        <h3>Sign-in</h3>
        <div class="form">
            <form action="Submit.html" method="get">
                <label for="email">Email:</label><br>
                <input type="email" id="email"/><br>
                <label for="date">Birthday:</label><br>
                <input type="date" id="date"/><br>
                <lable for="password">Password:</lable><br>
                <input type="password" id="password"/><br>
                <lable for="checkbox">Stay Signed In:</lable>
                <input type="checkbox" id="checkbox"/><br>
                <input type="submit" id="submit" value="Sign-In"/><br>
            </form>
        </div>
        <br>
        <p><a href="Home.html">Back to home</a></p>
    </body>
</html>